2200036
2016149
2016150
2200075
2200070
402
408
#########re:dns
#re:http
group:decoder-events.rules
re:decoder-events
#group:http-events.rules
group:emerging-policy.rules
re:P2P
group:emerging-p2p.rules
group:emerging-chat.rules
group:emerging-policy.rules
group:emerging-games.rules
re:^alert.*icmp.*
re:ICMP
re:INDICATOR-SHELLCODE
# https://suricata.readthedocs.io/en/suricata-6.0.0/rule-management/suricata-update.html
#2019401                   # disable signature with this sid
#group:emerging-info.rules # disable this rulefile
#re:heartbleed             # disable all rules with this string
# !!! + suricata-update
